{
  // WSD Enterprise Sub-Platform: priya (codex-wsd-control lane)
  "name": "wsd-priya-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "kv_namespaces": [
    { "binding": "CONFIG", "id": "placeholder" }
  ],
  "pages_build_output_dir": "dist"
}
